[connection]
id=Hotspot0
uuid=bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb
type=wifi
autoconnect-priority=998
interface-name=wlan0
lldp=0
llmnr=0
mdns=0
timestamp=0000000000

[wifi]
ap-isolation=1
cloned-mac-address=permanent
mac-address-randomization=1
mode=ap
ssid=Hotspot0

[wifi-security]
group=ccmp;
key-mgmt=wpa-psk
pairwise=ccmp;
proto=rsn;
psk=SECRET_PASSWORD_0

[ipv4]
address1=10.42.0.1/24
dhcp-ipv6-only-preferred=0
may-fail=false
method=manual

[ipv6]
addr-gen-mode=default
method=disabled

[proxy]
